<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/animada.css">
    <style>
        #name {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);

        }
        body{
            background: url(fondovogue.jpg);
            background-size: 100%;
            background-attachment: fixed;

        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 3px rgb(228, 213, 79);
            padding: 5px;
            font-weight: bold;

            background: yellow;
        }
        #mifoto{
            margin: 5px;
            border:rgb(255, 255, 255)
        }
        #social {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }
        #spec {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }
        #school {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }

        #cursos {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }

        #idomas {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }

        #experincia {
            border: solid 5px rgb(199, 186, 0);
            margin: 0 auto;
            padding: 7px;
            width:fit-content;
            background-color: rgb(255, 255, 255);
        }




    </style>
</head>
<body>
    
    <div id="principal">
        <img src="mifoto.jpg.jpg" id="mifoto" aling="left" width="110px">


    </div>
    <div id="name">
    <div class="animada">
        <h1>Eldad Jacobo Martínez Ovando</h1>
    </div>
    </div>
    <p> Cerro de las águilas ST. No. 190 Suburb
    DR. Jorge Jimenez Cantu, Mexico State
    </p>
    <br>
    
    <fieldset>
    <p>mobile number: 5632681895 
        or 
        telephone number: 5558293203
    </p>
    </fieldset>
    <fieldset>

    <br>
    <div class="social"><h2>social skills</h2></div>
    <p>leading, sociable, empath, trustworthy, 
    work so well in team, know how make ressolution for 
    the problems</p>
    <br>
    <br>
    <br>
    
    </fieldset>

    <fieldset>
    <div class="spec"><fieldset><legend>General Specifications</legend></div>
        <ul>
            <br>
            <li>Direction: Cerro de las Aguilas ST. No. 190</li>
            <br>
            <li>Mobile number: 5632681895</li>
            <br>
            <li>Email contact: emartinezo1903@alumno.ipn.mx</li>
            <br>
            <li>Birthday date: March 9th 2004</li>

        </ul>


    </fieldset>

    <fieldset>
        <div class="school"><legend>School Level and Skills</legend></div>
        <ul>
            
            <li>Elementary School formation: 
                Primaria Ford No. 169 2010-2016</li>
            <br>
            <li>Middle School formation:
                 Secundaria Tecnica No.35
                Lázaro Cárdenas 2016-2019
            </li>
            <br>
            <li>High School Formation 
                CECyT No.9 Juan de Dios Bátiz
                Technical Programming Engineer 2019-present</li>
                <li><p></p>Cursign 4th Semester <p></p>
                Level: Cursing</li>
                
            </ul>
    </fieldset>
    
    <fieldset>
        <div class="cursos"><legend>Technical curses</legend></div>
        
        <ul>
            
            <br>
            <li>Sweing and Clothing Creation on Mextudia</li>
            <br>
            <li>Introcution in Fashion and Model World 
                by Ana Gomez
            </li>
            <br>
            <li>Fashion Ilustration on Crahana</li>
            <br>
            <li>Digial Ilustration in Creahana</li>
            <br>
            <li>Fashion Styling and Editorial Profuction
                by Ana Gomez
            </li>
    </fieldset>        

        </ul> 

        <fieldset>
            <div class="idiomas"><legend>Lenguajes</legend></div>
            
            <ul>
                <br>
            <li>English Basic in Harmon Hall</li>
            <br>
            <li>English Intermediate advanced in CENLEX</li>
            <br>
            <li>Frech Basic in CENCLEX</li>

            </ul>
        </fieldset>

        <fieldset>
            <div class="experiencia"><legend>Laboral Expepirence</legend></div>
            <ul>
                <li>Tailor for 3 years 2018-2021</li>
                <br>
                <li>Creation of 5 cloth sets of own desing
                    and hand 2019-present
                </li>
                <br>
                <li>Fashion Styling to 15 diferent people 2020-present</li>
                <br>
                <li>Fashion consultant for a creating fashion
                 app for an university thesis for Tec de Monterrey 2022
                </li>
                <br>
                <li> Religious junpiers photographer 2018-2019</li>
          </ul>
        </fieldset>

    
    
    
    
    
</body>
</html>